net.fortuna.ical4j.timezone.cache.impl=net.fortuna.ical4j.util.MapTimeZoneCache
net.fortuna.ical4j.timezone.registry.impl=net.fortuna.ical4j.util.MapTimeZoneRegistry
net.fortuna.ical4j.timezone.update.enabled=true

net.fortuna.ical4j.strict=true

net.fortuna.ical4j.parsing.relaxed=true

net.fortuna.ical4j.timezone.date.floating=true
